---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.1.200
        rpi3bplus01:
          ansible_host: 192.168.1.201
        rpi3b01:
          ansible_host: 192.168.1.202
    worker:
      hosts:
        rpi3b02:
          ansible_host: 192.168.1.203
        rpi3b03:
          ansible_host: 192.168.1.204
