---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.1.200
    worker:
      hosts:
        rpi3bplus01:
          ansible_host: 192.168.1.201
        rpi3b01:
          ansible_host: 192.168.1.202
        rpi3b02:
          ansible_host: 192.168.1.203
