kind: Secret
ansible_user: ENC[AES256_GCM,data:wguFAHksr3RrypQ=,iv:k4rwdJUON+HJ56NmLghYGGt338CBykgo+rEe0srIR50=,tag:G03IzqtCR8nXZlx3cHNHaA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IFaWWR+D+E0YfOHkaQ==,iv:5kezhsd7lNnA+Sqmx3pzrM+EJlpIB2umtEHAOMjJcX4=,tag:4nL3XLlt57FsGdhS2aQaMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zca92p6etudda8qn2ncgt7rnajxzuwd8pdwgh6gqe52dyxvnmu7s28psf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcnZuMzhTMENGSllseHFW
            aWZkbXdteGJtbDdHcHR3cE8rMGFiaW84Z1JFCjVXSEFmOGdmMW9SRFFCcDFwTjVn
            bXdOVTltZUhmRVNoT2Y1OEpnNXlXeUEKLS0tIHVWZThUVy9aRnBhcHdRWXBYOFRG
            amh1cnNJRmNpRklLRkhjZklZdjZhdmcK5T5JH+E8td8kuWp2R5PjyzNP0acSJHlF
            tKfroZrf+k5+vGDHw6POIkGGKmhRfWqNZUgSwHIJyabTM/QV5Vw4VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T03:22:29Z"
    mac: ENC[AES256_GCM,data:Qobx6xdvQYkvj8WQcNRvY4n6GGDpPZAH85MIBQHi5umAaZoGlF/Z8xtAhlx312gS6dH1YkUoTCx5mewCH+Nxz5n5MKH+ljFzSk3Tpr+7DyqWpPMy2HELRHzp/XLT4nbNYJWvJ750ygfmvJQ4zzO4blmdR+wo82hpj5Dk5lzyc/E=,iv:xhbxcbnMQUImoF/j9sZkK2YDAQTlfNB93XpOAjGUo+8=,tag:VPrtv6fMzE2jTEaoo22lsA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
