kind: Secret
ansible_user: ENC[AES256_GCM,data:8/Q=,iv:ok4MI7Qq8fiKHNlv3Vz34g/uDVuHPtVfos3GmSlKv9A=,tag:IFSi0rLVd6X8re58CK8X+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:45fyVdd3R+13ncca+w==,iv:696DsDoWyM7zrGoFf2DWhtYi4uDSQsy9ESnL/yOaAWI=,tag:XJDZoq5Njo6qsfXmldTIRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zca92p6etudda8qn2ncgt7rnajxzuwd8pdwgh6gqe52dyxvnmu7s28psf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OFRMc2VCdzdMUUxvaWxh
            QmtpNmU2blZNWjk2NkgwSXh2UC9CK0w0RW5FClUraUh4ay93MFYyaXBOR1VXcTIr
            cUZ5bGJKK1JYM2FXb0s4UTZXZG5jc00KLS0tIFlnMFdQakRadGlZRXlTN1FrQWIv
            ZWhBelRZZGZyQjVBSjlaZG1IQm9lR0kKF3g/KKKPS98HHVYbidch3jV7O/y+/a/i
            bYiuAe5mKtEQd6zxGkUH1WY20wQZ5DufR45ZeNgYkvZmXJNU2+LOsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T03:22:29Z"
    mac: ENC[AES256_GCM,data:yXjs4z2PjwL87hDgiAf0dUQ9yxsoYXTYrD139V1/bMZ1Wfeosvb4LOnRedWQRjSYNfU7pgE17nTxC8BFztAJd6EX8Rk1wE3a3s1vH1OmPv6hI0ZxdTYAHpd046SfRvcO/RNz1d/UAulIZc3Bd/ZKn4Kx+IyWGbqXEWjKpzGKLKM=,iv:HcxNFR3ZSmNYPv+9XY+tAXDxp5Ky0+ilPidtGe9jIwY=,tag:8lensxjc62fwAx+vuiPxeQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
