kind: Secret
ansible_user: ENC[AES256_GCM,data:Bns=,iv:Er+kMcO+MDWZt05e7YliRFYQRTT5uKWUgZJCNq5R4RA=,tag:tHHxofYBaKdjpzSUOkXuMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JqEVSsGkZTXG76JG5w==,iv:bU1ZK3KHe3wEOLibbF84x8PZe1KwMK2N93CVwVAco5E=,tag:HnsYy71ZI9hFR0QGYv0VQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zca92p6etudda8qn2ncgt7rnajxzuwd8pdwgh6gqe52dyxvnmu7s28psf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aEhENnVPN0t3eklnSkNC
            K0VaQ0U3UHBmRmpubmk0Vlh2VG5KK3N5QjNvCmN4YnhFVUVXem1LcnpZWndaazJJ
            UmRBVEcyYzk1QndIajZpRFQwZUk0NzQKLS0tIHFqZU5oZ1VzM2s4MVZsT2JnRGg1
            aCs1TTd3d3ArWm5jc0tkQ21PRGc5NXMKpDAdXXwyj9bSX70kfLgAl0iOtx9hE8Q9
            O5lTpUwxXWY9333++GUFJ6M+ykbNcaP2AjIhj0Ptw8mZ1IB8vu6fMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T00:46:26Z"
    mac: ENC[AES256_GCM,data:GWRt0Ct5c3TdPV4y8tlvi0d5B4BI4959XcczAEwGurMD+jo3TF+T3Yl14gcT9uupZBS1aK/Nf14z4fsul9U4n07smxgHyHDAVsxHT3isNIsJgGvzWZtlhVk1Q5F8RZa5LXoj2olj39n9ryv7fq4kC0Va7cwk1wBNxW9CX2sDBEc=,iv:UsnKTqPhA1VRRqjLkSPYcU59nF4Mh/oHz304LKQzOLU=,tag:ihN/UoMVFgt8uxYL2WIReA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
