kind: Secret
ansible_user: ENC[AES256_GCM,data:oH8=,iv:HgUjgdJpD0LH1ZF/zTrht8fRHDeNlIFLZaNlXhyPqV0=,tag:iKVjPNiKTaRgOMr+JuITlg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:I/s5KxL8KwqiotBuYg==,iv:OTYHn6WHSqKd94Z5vnZ7R2BVkOugqA6bMZhF8lqz+zg=,tag:dBOKFIU4tOkIEjUrJeNCcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zca92p6etudda8qn2ncgt7rnajxzuwd8pdwgh6gqe52dyxvnmu7s28psf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NjRkeWNWRGY5L0NNaTdy
            eWN6SnFYM0tlZm9kanBNTUZRM21VMVdRSW5VCjg2RTc2TjBPQ0FGM3NkTjhkRytD
            UFdONC9QRUNQaXE5anNXNjRXV1UzRmMKLS0tIGpMVTFUSnM1Ykk5emoycmU1cml3
            VmE5RWcvbHhzM0JLRFZHSkgrWUVRN0UKS7ej7qOyTGf9umFYgUZFgzwl+mt0b2ZG
            1R6z7taQNzOJ+PUeG/4yHsGxoRX5OvUvO6wkQ+0+nPLAIJH58EZvXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-27T22:07:29Z"
    mac: ENC[AES256_GCM,data:vrtsKUbPTnSjadxKrQ7MGNFQuYWImpULoDNxyCsClRBLsFyIKTgz5CXDM0Z3fBrWM5Q/8DAihFm+rjvJPOMfhEt7qCYjMiV9ZBScZBLcDrvyeUuKAhaCqSuaGRS1oVt1co8yRvQ5J3M1ZywI1WoB7efxVAjstghzhv+onCW+oKs=,iv:M/jTLyQDNax/pwfLhENd3xdh5XQ/AwLCNq6GEbgfMeI=,tag:wJeTKBBFBM7HyITuIuXDAQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
