kind: Secret
ansible_user: ENC[AES256_GCM,data:gBM=,iv:DjjRlveqIl51Sr7xzRpIzyyu+cLKMN5RoOepZaVWnSc=,tag:sXSG10EgZxWqPODzU2WNVg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BcvomB5RBumDD+OBKA==,iv:Wn/RcROBDU3PBNXadPx82GLgAKzUQqQX4WJkURijB/w=,tag:k/C4dPJmecECL9sRffnHPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zca92p6etudda8qn2ncgt7rnajxzuwd8pdwgh6gqe52dyxvnmu7s28psf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQ2Y2Um45RWF6Q2FqbzFK
            SHBoZG9NWkkvUStrdjZnSXUxSktUNEdMb25nCmhUM1hSc1lKWlFTLzJYYlY5a2Ry
            ZktKTGdnNnY1WCtwVnhnUHFIYlR6ZTQKLS0tIFRWaVAwakNrT1M3emRhMXQ5STFJ
            Szl6dk5kaDM0OEVMenhwNlF6NXB5M2sKUfxwl/aMsLZcBRg9JTZPvQZtgjocg19N
            2aNADeDK16HsqIqFszGF2qQivveMHMkiQST0VHrOze+ghW3vFjB1vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-27T22:07:29Z"
    mac: ENC[AES256_GCM,data:Yw+gjxAfxp3ZW1c/YLyJ3qMeg2CLB1p01qoKZhWvwShTB1x+GxggmA9653OIfhljWPhULYKunXkrlUB81lR4Qq3hRtalj2fO/uzpGupMyp1JgvN953EkHVXjsyVMIH5AMhOa+BKzMaqkmPD+y0HyGCWZvfwD4u7CNKF2XTv24Nk=,iv:KpDobF4EhSO7i/Fkim6JkAQK1vTfDKUWQ3dGRcK5ekw=,tag:5U5WZ3p1GZum0hLObmvR5Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
