kind: Secret
ansible_user: ENC[AES256_GCM,data:l2c=,iv:NxgjWt3Jxg3VybHcBJDdZmCI+cOayWFFCWe1NzQ43n4=,tag:zHfR/GqWrruFx5fZULmL5A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hbhE8cZcjT/jbFeRYg==,iv:LAeeQJPBbuNCzNhQOQp6ti3yG5stLe450Zp2oFUlndg=,tag:Udlq2h2v9RBjN66SMTLJ+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zca92p6etudda8qn2ncgt7rnajxzuwd8pdwgh6gqe52dyxvnmu7s28psf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOXRhUGN3Z3haVEc5SUFC
            Wk1WWkM0cVhINmduYVczQy9TZTVMMnpYUzAwCnM3S1VFUm9aYzFRVUkzUTBXN1FJ
            OXN5TXI3UllOTTUzZHdKVGJhbi9DN1kKLS0tIE1TUWl2eDBvbjlTcndnYUtlUEtm
            U1FFRGtjUTBsN3pxaDZBakNpZk9mejgKUEjMRQxjrlyFuzKHY5LrrQlDmkjnp3v2
            yKhV1nGYxlXd0WAkGRx9gTFsTy1l7ZnsERuG00PzKQa/6/VCITxnOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T03:22:29Z"
    mac: ENC[AES256_GCM,data:2o+UhngHaFr+56zuhQXnld672H1qGSSu50ArAZAIiPnlDa7tkRUmFxTatUzfDIyqffeTPknlfB7RouiKotkAvNVWnu1YyRb9gQ5eELK0UG82PSE3VRbYAGa2BQ9oj7QflJzAOjhUQT2xRr0vmEu+gvS9hKkrpn5u64XF0ux8/2I=,iv:alB15uqU8Nz/vovWbOXKkzpPy8gtnmdm5QcuzCa6V64=,tag:aUxl07d7+a3z96ixW1NUew==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
