kind: Secret
ansible_user: ENC[AES256_GCM,data:RZU=,iv:zSvDLEV9LjEm7reo+aK0wksBFDTHIeQk4PmXks5KNNY=,tag:3A/IPCfA//aT030N+UkK0Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:J8IlR1YZtuV7jmQeQA==,iv:WR+OZvoaMGn2zZf4zPWju5+MG/qJ4MQBOe4M/v/jY3o=,tag:gjp8XFopLdphRlf1RmqV+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zca92p6etudda8qn2ncgt7rnajxzuwd8pdwgh6gqe52dyxvnmu7s28psf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V3YwVkQ3RHlTKzltckRT
            QUh1STNjdGkwaUpZck1PVjZvTEZDa3EvQ2tZCmdhWUxDTU5Bc0RQUVNTVGJ4dUpa
            VXlPd2FhZlgvdnNzd2kvbWlqcEw3QWsKLS0tIGNUOWRHZytoWkwwOEdtOXlORWpS
            WlhVWWRmb3VPS2xaSlNOcGJTbVkzUzQKdgoEn93bB0/xTk4rGnoSM1c1LeA2nQec
            4Mdtc0EENvbdxjMNwuTTVZn8/w2iyXvo7z6oTYHq2XYEGOAp3WDfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T03:22:29Z"
    mac: ENC[AES256_GCM,data:2uZOtHaGjVfsGnpvEyLQAZe+F+nPsOX7c0PSROZ5+BbNFeEt+0KyUw/QxPBWH4pRoJdW/SixfQArrvn30m4CiN+irDC/wDaIOiSERgXBVB844SQdHqONe8JUH3z74dPWceyPynW4wyHb7/3d1A/qsEC7AdLRWv82Z9QTCWmq1wU=,iv:MwrzwvbmQ+2IuCw6LJjDNpMePuu8dxqxvFnYIuAtQ0I=,tag:YlMW5tfb0wpLK7gSDGUL2w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
