# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tCimgJBDHVNvkClCw6po0XAg,iv:FVNKjfFEwWgtGLR0UemDVXEAvfOhVBQtEPV1XVqG8eg=,tag:HfrGs+1w+LFtO52v+UCMhg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZqTG9Bc4kcJMuVs3FLiZE1DavBbUhifwcg==,iv:m5z2UxXjW/O0mTu1AR3dCSl1PpHlcf5Kj5F2Ae9UvFY=,tag:vzpd5XVdi08FnbsbmIDUGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zca92p6etudda8qn2ncgt7rnajxzuwd8pdwgh6gqe52dyxvnmu7s28psf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcHhKaCtUdTh1NnBVVy9F
            c1F3TU1lVDB2eDNwNHVZZHdLWjdUMWNOTXlvClpIc3RTQ3F2Y2VZTS85bmxyVk5G
            dGJpVkdQVTNGT09JbkFRSWdOb3o5V0EKLS0tIDMzMGxJSitWczR0SEdQalhDSzFH
            cW9GK0ZXenVOQXZSVitHZHlqNGFzNVEKhGdcZrAPOzImpfanOFFTdkh15LFY42uB
            dQZ/oEHEGPIqGOrt6eMUx9eCDfXsiYt2hnY3xOBizA2paML00ca99Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T03:22:29Z"
    mac: ENC[AES256_GCM,data:R5/C/u6T/iCeg2Ac4iYUT2+tG8VE0dTk94FHhNfExJztvbAdlLJcM/pHV++/JzgvnHbi5qzWe0vKOaZSNVOvDo9lkK8haDZB0gwnX5Lwwl1uiI6LIvanyp58ywiz8ki/yGO/zMvlSoeLDmWBkZ8szJDmi8Rg5QsS9gwOchlG+yM=,iv:glq4KDadqD45vqgXIrdK8zqOC94RcjMQ2Vg9FOTkNog=,tag:ftCdHtS5I8a3Scdb8t0B3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
