# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:eMikRrU16vHYD23+XALrJSmWdZ2bRqkrmn2nUh+ulOj8QaD++Q==,iv:g4r9cTtRnet/BXzS96SAbtgSyCtK3ynAVl2Lr2zQ/ZA=,tag:Q3X0593QKftTT3PuRI3shg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zca92p6etudda8qn2ncgt7rnajxzuwd8pdwgh6gqe52dyxvnmu7s28psf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdng0amV6UEJHc3VuQnZi
            MWhQZ1lYZ2VxZjZYVC96MExCd3B5OWFvaXlNCm43YW9pVUc2blR1NnRFOStwMkpw
            TWRNdGxmRFQzd09pbDJtNWdla2x4KzAKLS0tIE5kVGx1SHI5bzEzN0tyMERQdHlI
            NVR5MUMvaXpwNVNvSGVNRnFlUWYxY2sKkM8+sbS42WTy4Fwn0hUbd/iaEvLFI8Pd
            tqSpNtEjinarh+TJISXNjkGJYvWdrV84uzfyWzhagkm1IhEiIaa9Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T03:22:29Z"
    mac: ENC[AES256_GCM,data:UIweA7Ko8S3bBCWBRWSfmQSOfYYvr1q7TtfiwPx8Ar8YDMqL8E8WcuAjh5PwO4anuxFmn+3+LUjuudnH/+UC4klc2IXD4sl2MYzQF+Gl5ycT2D3qnBMSS3hs/n4MU1N2QSIWYk0BYGvC+pET+aNcqznPMKX2Lu1EPdLcKuv+RqU=,iv:KJvePn1zbRtu30i08kMtYVd5+XEV7YvaKOA39vpoHpk=,tag:b8eru0lmDrhuFGjIskFm2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
